<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Green Miracle Changelog</title>
  <link rel="stylesheet" type="text/css" href="changelog.css">
  <script type='text/javascript'>
  
	function changeText(tagID, newText, linkTagID){
		var tag = document.getElementById(tagID);
		tag.innerHTML = newText;
		var linkTag = document.getElementById(linkTagID);
		linkTag.removeAttribute("href");
		linkTag.removeAttribute("onclick");
	}
	
  </script>  
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<!-- 
Header Section 
-->
<table align='center' width='650'><tr><td>
<table align='center' class="top">
	<tr>
		<td valign='top'>
			<div align='center'><font size='3'><b>Green Miracle - A Space Station 13 Server</b></font></div>
			<p><div align='center'><font size='3'><a href="http://forum.ss13.ru">Forum</a> | <a href="http://wiki.ss13.ru">Wiki</a> | <a href="https://github.com/Baystation12/Baystation12/">Source</a></font></div></p>
			
<b><div align='center'><a href="http://forum.ss13.ru/index.php?showtopic=6336&#entry193590">Входя в игру вы соглашаетесь с правилами!</a></b></font></div>
<b><div align='center'><a href="http://forum.ss13.ru/index.php?showtopic=1998">Багтрекер, баги отсылаем сюда.</a></b></div>

			</td>
	</tr>
</table>
<font size='3'><b>Green Miracle Developer Team</b>
<table align='center' class="top">
	<tr>
		<td valign='top'>
			<font size='2' color='#880000'><b>kavainoe4udo - as a Host</b></font>,  <font size='2' color='#005300'><b>JackRost - Chief Coder</b></font>,  <font size='2' color='#FF3300'><b>Strinkor - Miracle Builder</b></font>,  <font size='2' color='#19A319'><b>MishaPepyaka - Station Builder</b></font>,  <font size='2' color='#FF6600'><b>ACCount - God Of The Code</b></font>
		</td>
	</tr>
</table>
<!-- 
Changelog Section 
-->

<!-- NOTE TO UPDATERS!! Please only list things which are important to players. 
Stuff which is in development and not yet visible to players or just code related 
(ie. code improvements for expandability, etc.) should not be listed here. They 
should be listed in the changelog upon commit though. Thanks. -->

<!-- To take advantage of the pretty new format (well it was new when I wrote this anyway), open the "add-to-changelog.html" file in any browser and add the stuff and then generate the html code and paste it here -->
<div class="commit sansserif">
	<h2 class="date">06.04.2014</h2>
	<h3 class="author">Intercross21 updated:</h3>
	<ul class="changes bgimages16">
		<li class="bugfix">Множественные внутренние фиксы</li>
		<li class="bugfix">Фикс файрдоров поверх дверей</li>
		<li class="bugfix">Фикс отключения логов у админов</li>
	</ul>
</div>

<div class="commit sansserif">
	<h2 class="date">17.02.14 - 19.02.14</h2>
	<h3 class="author">Strinkor&ACCount&MishaPepyaka&OdSt updated:</h3>
	<ul class="changes bgimages16">
		<li class="rscadd">Добавлен сложный крафт балахона ККК. Всякие нитки итд.</li>
		<li class="rscadd">Добавлен Хамелеон Кит в Аплинк. Содержит: Броню,ботинки,кепку,комбез.</li>
		<li class="rscadd">Добавлена бомба синдиката(с проводами) и копье.</li>
		<li class="bugfix">Ресайз окна GPS до более удобного размера</li>
		<li class="bugfix">Фикс обновления иконок</li>
		<li class="bugfix">Работы по карте. Мелкие фиксы.</li>
	</ul>
</div>



<div class="commit sansserif">
	<h2 class="date">16.02.14</h2>
	<h3 class="author">ACCount updated:</h3>
	<ul class="changes bgimages16">
		<li class="rscadd">Добавлены три новые ассембли</li>
		<li class="rscadd">На C4 и автолат теперь можно цеплять сигналлеры</li>
		<li class="rscadd">Добавлен пульт для телепада, делать в РнД</li>
		<li class="imageadd">Запилены новые HUDы, Inferno и Cooldown</li>
		<li class="bugfix">Починена донатпанель</li>
	</ul>
</div>


<div class="commit sansserif">
	<h2 class="date">11.02.14</h2>
	<h3 class="author">Strinkor updated:</h3>
	<ul class="changes bgimages16">
		<li class="rscadd">Добавлена новая шляпа.</li>
		<li class="rscadd">Добавлен костюм Ку Клукс Клана.</li>
		<li class="bugfix">Правлены баги карты.</li>
		<li class="experiment">В прогрессе шахтерка.</li>
	</ul>
</div>


<div class="commit sansserif">
	<h2 class="date">11.02.14</h2>
	<h3 class="author">ACCount updated:</h3>
	<ul class="changes bgimages16">
		<li class="rscadd">Теленаука! Лаборатория теленауки добавлена на карту. Забегай на вики ТГ, кури математику и тырь всё, что не прибито к полу!</li>
		<li class="tweak">Допилены и добавлены в шкафы инженеров GPS-приёмники. В ассистентской тоже иногда можно найти парочку.</li>
		<li class="tweak">Инженеры спавнятся с жёлтыми перчатками на руках, а Эррорейдж - с хуйцами во рту.</li>
	</ul>
</div>


<div class="commit sansserif">
	<h2 class="date">09.02.14</h2>
	<h3 class="author">ACCount updated:</h3>
	<ul class="changes bgimages16">
		<li class="imageadd">Изменены спрайты кроватей. Теперь человек может поместиться на кровати полностью, не страдая от свисающих рук и потерь РП!</li>
		<li class="tweak">Теперь накладывать гипс можно не только на руки и ноги.</li>
	</ul>
</div>


<div class="commit sansserif">
	<h2 class="date">08.02.14</h2>
	<h3 class="author">ACCount & Hindmost updated:</h3>
	<ul class="changes bgimages16">
		<li class="bugfix">Исправлено несколько баг в работе музыкального автомата.</li>
		<li class="soundadd">Добавлено 7 новых треков в музыкальный автомат!</li>
	</ul>
</div>


<div class="commit sansserif">
	<h2 class="date">07.02.14</h2>
	<h3 class="author">ACCount updated:</h3>
	<ul class="changes bgimages16">
		<li class="tweak">Плазма при вдыхании теперь может дать и положительную мутацию. Но она всё ещё очень смертельна, так что будьте осторожнее при экспериментах.</li>
		<li class="tweak">Имплант освобождения теперь вводит при использовании синаптизин и гиперзин. Yakety Sax!</li>
		<li class="rscadd">Телепортган теперь можно наполнять телекристаллами для увеличения емкости его батареи.</li>
		<li class="bugfix">Исправлено несколько метроидных реакций, в частности призыв существ.</li>
	</ul>
</div>


<div class="commit sansserif">
	<h2 class="date">06.02.14</h2>
	<h3 class="author">ACCount updated:</h3>
	<ul class="changes bgimages16">
		<li class="rscadd">Артефакт, меняющий ДНК, теперь умеет менять расы.</li>
	</ul>
</div>


<div class="commit sansserif">
	<h2 class="date">05.02.14</h2>
	<h3 class="author">Strinkor updated:</h3>
	<ul class="changes bgimages16">
		с
		<li class="tweak">Новые колбы в РнД.</li>
		<li class="experiment">Запилена шахтерка, теперь около ученых на астероиде.</li>
		<li class="tweak">Впилена Теленаука, следующим апдейтом будет отсек.</li>
	</ul>
</div>


<!-- 
Credits Section 
-->

<b>/tg/ station 13 Development Team</b>
<table align='center' class="top">
	<tr>
		<td valign='top'>
			<font size='2'><b>Coders:</b> TLE, NEO, Errorage, muskets, veryinky, Skie, Noise, Numbers, Agouri, Noka, Urist McDorf, Uhangi, Darem, Mport, rastaf0, Doohl, Superxpdude, Rockdtben, ConstantA, Petethegoat, Kor, Polymorph, Carn, Nodrak, Donkie<br></font>
			<font size='2'><b>Spriters:</b> Agouri, Cheridan, Cruazy Guest, Deeaych, Deuryn, Matty406, Microwave, ShiftyEyesShady, Skie, Uhangi, Veyveyr, Petethegoat, Kor, Ricotez, Ausops, TankNut<br></font>
			<font size='2'><b>Sounds:</b> Skie, Lasty/Vinyl<br></font>
			<font size='2'><b>Thanks to:</b> CDK Station devs, GoonStation devs, the original SpaceStation developers and Invisty for the title image</font>
		</td>
	</tr>
</table>

<p class="lic"><div align='center'><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a><br /><i>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.<br>Rights are currently extended to <a href="http://forum.ss13.ru">Animus Station</a>, Green Miracle section only.</i></p>
<p class="lic">Some icons by <a href="http://p.yusukekamiyamane.com/">Yusuke Kamiyamane</a>. All rights reserved. Licensed under a <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 License</a>.</p>
</td></tr></table></div>
</body>
</html>
